<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Silent Kits</title>
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>
<body>
  <div id="app" class="relative font-sans text-trueGray-700 dark:text-trueGray-300 bg-white dark:bg-black flex"></div>
  <script type="module">
    import {createApp} from 'vue'
    import App from '/site/app.vue'
    createApp(App).mount('#app')
  </script>
</body>
</html>
